{
    "manifest_version": 3,
    "version": "1.0",
    "name": "test extemtion by nur",
    "description": "Help to Product hunting from amazon to walmart",
    "permissions": [
        "activeTab",
        "storage" 
        
      ],
      "background": {
        "service_worker": "background.js"
      },
      "content_security_policy": {
          "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' http://192.168.1.20:5000"
      },
 
    "content_scripts": [{
        "matches": ["https://burtprocess.com/*"],
        "run_at": "document_idle",
        "all_frames": true,
        "js": ["jquery.min.js", "content.js"],
        "css": ["style.css"]
    }],
    "host_permissions": [
      "http://127.0.0.1:8000/*",
        "https://www.burtprocess.com/*"
 
    ]
}